{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "api/**/*"]
}
